{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=sample;user=root;password=admin"
  },
  "AllowedHosts": "*"
}
